"Source:","C:\Projects\tm3130-clock\tm3130-2481bs.sch"
"Date:","2021-03-27 23:00:45"
"Tool:","Eeschema (5.1.6)-1"
"Generator:","C:\Program Files\KiCad\bin\scripting\plugins/bom_csv_grouped_by_value_with_fp.py"
"Component Count:","21"
"Ref","Qnty","Value","Cmp name","Footprint","Description","Vendor"
"C1, ","1","100n","C","Capacitor_SMD:C_0603_1608Metric","Unpolarized capacitor",""
"C2, ","1","1u","C","Capacitor_SMD:C_0603_1608Metric","Unpolarized capacitor",""
"H1, H2, ","2","MountingHole","MountingHole","MountingHole:MountingHole_3.2mm_M3","Mounting Hole without connection",""
"H3, H4, H5, ","3","MountingHole","MountingHole","jlcpcb-tooling:tooling-hole","Mounting Hole without connection",""
"J1, J2, ","2","Conn_01x03_Male","Conn_01x03_Male","Connector_JST:JST_PH_S3B-PH-K_1x03_P2.00mm_Horizontal","Generic connector, single row, 01x03, script generated (kicad-library-utils/schlib/autogen/connector/)",""
"R1, R2, R3, R4, R5, R6, R7, R8, R9, R10, ","10","100","R","Resistors_SMD:R_0603","Resistor",""
"U1, ","1","TM3130","TM3130","Housings_SOIC:SOIC-16_3.9x9.9mm_Pitch1.27mm","",""
"U2, ","1","CA56-12CGKWA","CA56-12CGKWA","2481bs:2481BS","4 digit 7 segment Green LED, common anode",""
